# task-tracker

./: README.md  pom.xml
postman/: Task Tracker.postman_environment.json  tasktracker.postman_collection.json
src/main/java/com/example/task_tracker/: Application.java
src/main/java/com/example/tasktracker/config/: ApplicationConfig.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/tasktracker/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/example/tasktracker/dto/: ErrorResponse.java
src/main/java/com/example/tasktracker/dto/project/: CreateProjectRequestDto.java  ProjectResponseDto.java
src/main/java/com/example/tasktracker/dto/task/: CreateTaskRequestDto.java  TaskResponseDto.java  UpdateTaskRequestDto.java  UpdateTaskStatusRequestDto.java
src/main/java/com/example/tasktracker/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/tasktracker/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
src/main/java/com/example/tasktracker/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasktracker/model/: Project.java  Role.java  Task.java  TaskPriority.java  User.java
src/main/java/com/example/tasktracker/repository/: ProjectRepository.java  TaskRepository.java  TaskSpecification.java  UserRepository.java
src/main/java/com/example/tasktracker/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/tasktracker/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/tasktracker/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasktracker/util/: SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/example/task_tracker/: TaskTrackerApplicationTests.java
src/test/java/com/example/tasktracker/service/impl/: ProjectServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
