spring.application.name=tasktracker

# Server Port
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource Configuration for H2
spring.datasource.url=jdbc:h2:mem:tasktrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

# Swagger/Springdoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret Key - CHANGE THIS IN A REAL APPLICATION
# You can generate a strong secret online
app.jwt.secret=bXktc2VjcmV0LWtleS1mb3ItanNvbi13ZWItdG9rZW4tcHJvamVjdA==
app.jwt.expiration-ms=86400000